[gd_scene load_steps=2 format=3 uid="uid://duam4c03i46cu"]

[sub_resource type="Curve" id="Curve_g3rhu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00912678), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DeathBlossom" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 2.43
one_shot = true
explosiveness = 1.0
randomness = 0.43
lifetime_randomness = 0.63
fixed_fps = 25
emission_shape = 1
emission_sphere_radius = 40.43
particle_flag_align_y = true
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(0, 900)
initial_velocity_min = 220.02
initial_velocity_max = 446.91
tangential_accel_min = -8.08
tangential_accel_max = 10.1
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_g3rhu")
color = Color(1, 0.0901961, 0.137255, 1)
