[gd_scene load_steps=11 format=3 uid="uid://b7ggdkk37cq86"]

[ext_resource type="Script" path="res://HexTileMap.cs" id="1_r68v5"]
[ext_resource type="Texture2D" uid="uid://4phrfhi3t0qj" path="res://Textures/hex_128.png" id="2_1bl3p"]
[ext_resource type="Texture2D" uid="uid://b3wha0vuvqwhf" path="res://Textures/hex_overlays.png" id="3_uhgco"]
[ext_resource type="Script" path="res://Camera.cs" id="4_k386t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k7xbb"]
resource_name = "Terrains"
texture = ExtResource("2_1bl3p")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_s5re6"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_k7xbb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vggj1"]
resource_name = "Borders"
texture = ExtResource("3_uhgco")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_vg47d"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_vggj1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b3l3a"]
resource_name = "Selections"
texture = ExtResource("3_uhgco")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_2vtvn"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_b3l3a")

[node name="Game" type="Node"]

[node name="HexTileMap" type="Node2D" parent="."]
script = ExtResource("1_r68v5")

[node name="BaseLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_s5re6")

[node name="HexBorderLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_vg47d")

[node name="SelectionOverlayLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_2vtvn")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("4_k386t")
