[gd_scene load_steps=4 format=3 uid="uid://u0i62tsbcc2"]

[ext_resource type="PackedScene" uid="uid://c0u6u4u323nco" path="res://TestObject/TestObject.tscn" id="1_qttft"]
[ext_resource type="PackedScene" uid="uid://dt7ci47q0w5kc" path="res://CameraController/OrbitCam.tscn" id="2_0ur1h"]

[sub_resource type="Environment" id="Environment_5xkd5"]
background_mode = 1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xkd5")

[node name="TestObject" parent="." instance=ExtResource("1_qttft")]

[node name="TestObject2" parent="." instance=ExtResource("1_qttft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 21)

[node name="TestObject3" parent="." instance=ExtResource("1_qttft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2.08165e-12, 2.08165e-12)

[node name="TestObject4" parent="." instance=ExtResource("1_qttft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -21, 2.08165e-12)

[node name="TestObject5" parent="." instance=ExtResource("1_qttft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -21)

[node name="TestObject6" parent="." instance=ExtResource("1_qttft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2.08165e-12, 2.08165e-12)

[node name="TestObject7" parent="." instance=ExtResource("1_qttft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 21, 2.08165e-12)

[node name="CameraController" parent="." instance=ExtResource("2_0ur1h")]
