[gd_scene load_steps=3 format=3 uid="uid://cwy3gyif1gk3q"]

[ext_resource type="PackedScene" uid="uid://cwwsnuiu1744e" path="res://Unit.tscn" id="1_jj4vn"]
[ext_resource type="Texture2D" uid="uid://cq7v28viqb58s" path="res://Sprites/tile_0060.png" id="2_swb38"]

[node name="Unit" instance=ExtResource("1_jj4vn")]

[node name="SelectionVisual" type="Sprite2D" parent="." index="0"]
visible = false
self_modulate = Color(0.376471, 0.968627, 0.0784314, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 0.785398
texture = ExtResource("2_swb38")
