[gd_scene load_steps=4 format=3 uid="uid://b1y1at07hcpsb"]

[ext_resource type="Texture2D" uid="uid://gtlnt6txtqsj" path="res://icon.svg" id="1_3o647"]
[ext_resource type="Shader" path="res://OpenGL ES Shaders/3 conditionals/conditionals.gdshader" id="1_w1aeo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncw3a"]
shader = ExtResource("1_w1aeo")
shader_parameter/progress = null

[node name="Conditionals" type="Sprite2D"]
material = SubResource("ShaderMaterial_ncw3a")
texture = ExtResource("1_3o647")
