[gd_scene load_steps=6 format=3 uid="uid://uuefuoo8mrye"]

[ext_resource type="Script" path="res://Scripts/Monsters/AlienPlatform.gd" id="1_fq4br"]
[ext_resource type="Texture2D" uid="uid://c7500kg53xpqk" path="res://Assets/Characters/tile_0009.png" id="2_4uvm8"]
[ext_resource type="Texture2D" uid="uid://caw8t0fy53it8" path="res://Assets/Characters/tile_0010.png" id="3_dm7fn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0tv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4uvm8")
}, {
"duration": 1.0,
"texture": ExtResource("3_dm7fn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycyqk"]
radius = 8.0
height = 22.0

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_fq4br")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0tv3")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.0228427

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ycyqk")

[node name="CliffCheck" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 16)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
