[gd_scene load_steps=6 format=3 uid="uid://i8rvvuxtnaxi"]

[ext_resource type="Material" uid="uid://bluk8ry0rhjl7" path="res://Models/AlienTree/AlienTree_0.tres" id="1_06fod"]
[ext_resource type="ArrayMesh" uid="uid://0qxskw5thont" path="res://Models/AlienTree/AlienTree_0.obj" id="2_r32ae"]
[ext_resource type="Script" path="res://Combat/Health.gd" id="3_61vgh"]
[ext_resource type="PackedScene" uid="uid://c8myljfurwjb7" path="res://Items/World Items/WorldItem_Wood.tscn" id="4_asro4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4tns"]
height = 14.0
radius = 1.04416

[node name="AlienTree_0" type="StaticBody3D"]

[node name="AlienTree0" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_06fod")
mesh = ExtResource("2_r32ae")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("CylinderShape3D_a4tns")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_61vgh")
max = 20
drop_on_death = ExtResource("4_asro4")
