[gd_scene load_steps=6 format=3 uid="uid://dxr1200ai4nuc"]

[ext_resource type="Script" path="res://Items/WorldItem.gd" id="1_lomrt"]
[ext_resource type="ArrayMesh" uid="uid://bpocy4vwis0ms" path="res://Models/Chalice/Chalice.obj" id="2_slivl"]
[ext_resource type="Texture2D" uid="uid://do2bsbo2s6clo" path="res://Models/Chalice/Metal008_1K-JPG_Color.jpg" id="3_ih747"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26pq6"]
albedo_texture = ExtResource("3_ih747")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5l2xk"]
height = 0.335039
radius = 0.114729

[node name="WorldItem_Chalice" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.190053, 2.07674)
script = ExtResource("1_lomrt")
item_name = "Chalice"
interact_prompt = "Pickup Chalice?"

[node name="ChaliceModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = ExtResource("2_slivl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_26pq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CylinderShape3D_5l2xk")
