[gd_scene load_steps=4 format=3 uid="uid://dn46ma2wl77p8"]

[ext_resource type="Script" path="res://Scripts/Unit.cs" id="1_cpkik"]
[ext_resource type="Texture2D" uid="uid://c0sslfm3ox802" path="res://Textures/Units/settler.png" id="1_vajuw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7j3w"]
radius = 39.0512

[node name="Unit" type="Node2D"]
script = ExtResource("1_cpkik")

[node name="UnitSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vajuw")

[node name="Area2D" type="Area2D" parent="UnitSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitSprite/Area2D"]
shape = SubResource("CircleShape2D_p7j3w")
