[gd_scene load_steps=9 format=3 uid="uid://cf1pwgl0y0mi6"]

[ext_resource type="Script" path="res://Player Controller/PlayerController.gd" id="1_krxqb"]
[ext_resource type="Script" path="res://Player Controller/Interaction/InteractionController.gd" id="2_xq075"]
[ext_resource type="Script" path="res://Scripts/Footsteps.gd" id="3_0jp3c"]
[ext_resource type="AudioStream" uid="uid://04e06cg7sxgg" path="res://Audio/Sound Effects/Footsteps/footstep03.ogg" id="4_oun8l"]
[ext_resource type="AudioStream" uid="uid://bfam3l24ekn07" path="res://Audio/Sound Effects/Footsteps/footstep04.ogg" id="5_5x0vr"]
[ext_resource type="AudioStream" uid="uid://dinulh7w3kusf" path="res://Audio/Sound Effects/Footsteps/footstep06.ogg" id="6_icmnf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lt5te"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_cbwra"]
font_size = 24

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_krxqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lt5te")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_xq075")

[node name="InteractionPrompt" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -50.0
offset_right = 247.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cbwra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0
max_db = 0.429
script = ExtResource("3_0jp3c")
footstep_sounds = Array[AudioStream]([ExtResource("4_oun8l"), ExtResource("5_5x0vr"), ExtResource("6_icmnf")])
