[gd_scene load_steps=16 format=3 uid="uid://bhv8pvwkx0p1c"]

[ext_resource type="Script" path="res://Scripts/particles_3d.gd" id="1_d4c0d"]

[sub_resource type="Curve" id="Curve_hwqq7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.447227), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eduws"]
curve = SubResource("Curve_hwqq7")

[sub_resource type="Gradient" id="Gradient_qdvcu"]
offsets = PackedFloat32Array(0, 0.546067)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_maxbp"]
gradient = SubResource("Gradient_qdvcu")

[sub_resource type="Gradient" id="Gradient_p73io"]
offsets = PackedFloat32Array(0, 0.00449438, 0.58427)
colors = PackedColorArray(0, 0, 0, 1, 0.280899, 0.280899, 0.280899, 1, 1, 0.866667, 0.0156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ebo78"]
gradient = SubResource("Gradient_p73io")

[sub_resource type="CurveTexture" id="CurveTexture_pplim"]

[sub_resource type="Curve" id="Curve_akro0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_amq7p"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_et884"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oyqbr"]
curve_x = SubResource("Curve_akro0")
curve_y = SubResource("Curve_amq7p")
curve_z = SubResource("Curve_et884")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2org"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.15
scale_max = 0.3
scale_curve = SubResource("CurveXYZTexture_oyqbr")
color = Color(0.975605, 0.660489, 0.190804, 1)
color_ramp = SubResource("GradientTexture1D_ebo78")
color_initial_ramp = SubResource("GradientTexture1D_maxbp")
alpha_curve = SubResource("CurveTexture_eduws")
emission_curve = SubResource("CurveTexture_pplim")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrd6g"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.772549, 0.752941, 0.0588235, 1)

[sub_resource type="QuadMesh" id="QuadMesh_eyl3y"]
material = SubResource("StandardMaterial3D_qrd6g")

[node name="Hit3D" type="GPUParticles3D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_p2org")
draw_pass_1 = SubResource("QuadMesh_eyl3y")
script = ExtResource("1_d4c0d")
