[gd_scene load_steps=4 format=3 uid="uid://ccyeq4h4kvn8w"]

[ext_resource type="Script" path="res://Scripts/Spikes.gd" id="1_hnjqm"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Sprites/Objects/tile_0068.png" id="2_4afib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8qg2"]
size = Vector2(18, 9)

[node name="Spikes" type="Area2D" groups=["Spikes"]]
position = Vector2(0, -29)
script = ExtResource("1_hnjqm")

[node name="SpikesSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_4afib")

[node name="SpikeCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, 4.5)
shape = SubResource("RectangleShape2D_p8qg2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
