[gd_scene load_steps=7 format=3 uid="uid://dju443moxaprb"]

[ext_resource type="ArrayMesh" uid="uid://cn1fag3jvwd8" path="res://Models/Tree/tree_obj.obj" id="1_s6snu"]
[ext_resource type="Texture2D" path="res://Models/Tree/leaf04.dds" id="2_ytejx"]
[ext_resource type="Texture2D" path="res://Models/Tree/leaf06.dds" id="3_35hie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytqok"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_ytejx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8boqa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_35hie")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_frg7s"]
height = 10.9374
radius = 0.264085

[node name="Tree" type="StaticBody3D"]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
mesh = ExtResource("1_s6snu")
skeleton = NodePath("../..")
surface_material_override/1 = SubResource("StandardMaterial3D_ytqok")
surface_material_override/2 = SubResource("StandardMaterial3D_8boqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.47, 0)
shape = SubResource("CylinderShape3D_frg7s")
