[gd_scene load_steps=11 format=3 uid="uid://cf1pwgl0y0mi6"]

[ext_resource type="Script" path="res://Player Controller/PlayerController.gd" id="1_krxqb"]
[ext_resource type="Script" path="res://Player Controller/Interaction/InteractionController.gd" id="2_66uls"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="3_l3vk4"]
[ext_resource type="Resource" uid="uid://bvd6vb8g6ml4t" path="res://Items/ItemData/Goo.tres" id="4_6tx8d"]
[ext_resource type="PackedScene" uid="uid://bqqomrnw4c2tx" path="res://Player Controller/InventoryButton.tscn" id="4_tuswl"]
[ext_resource type="Resource" uid="uid://b47mo5f0r7oef" path="res://Items/ItemData/Iron.tres" id="5_gkap2"]
[ext_resource type="Resource" uid="uid://dkumtthsmwppy" path="res://Items/ItemData/Wood.tres" id="6_xieks"]
[ext_resource type="Script" path="res://Crafting System/Crafting.gd" id="8_xli6s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lt5te"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_cbwra"]
font_size = 24

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_krxqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lt5te")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_66uls")

[node name="InteractionPrompt" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -50.0
offset_right = 247.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cbwra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_l3vk4")
starter_items = Array[Resource("res://Scripts/Item.gd")]([ExtResource("4_6tx8d"), ExtResource("5_gkap2"), ExtResource("6_xieks")])

[node name="InventoryPanel" type="Panel" parent="Inventory"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -214.0
offset_right = 280.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryGrid" type="GridContainer" parent="Inventory/InventoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -156.0
offset_right = 260.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
tooltip_text = "Wood"
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InventoryButton1" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton2" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton3" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton4" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton5" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton6" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton7" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton8" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton9" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton10" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton11" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton12" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton13" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton14" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InventoryButton15" parent="Inventory/InventoryPanel/InventoryGrid" instance=ExtResource("4_tuswl")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Contain Information About Selected Item"
horizontal_alignment = 1

[node name="Crafting" type="Node" parent="."]
script = ExtResource("8_xli6s")

[node name="CraftingWindow" type="Panel" parent="Crafting"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeContainer" type="VBoxContainer" parent="Crafting/CraftingWindow"]
layout_mode = 0
offset_right = 495.0
offset_bottom = 495.0
