[gd_scene load_steps=5 format=3 uid="uid://2io3tuk33nnh"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_o7ji0"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_05q1n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ix5q"]
radius = 0.3
height = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_cj5bo"]
font_size = 86
font_color = Color(0.396078, 0.505882, 0.901961, 1)
outline_size = 21
outline_color = Color(0, 0, 0, 0.784314)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
script = ExtResource("1_o7ji0")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, -5.2318e-16, 5.2318e-16, 5.2318e-16, 1.5, -5.2318e-16, -5.2318e-16, 5.2318e-16, 1.5, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = ExtResource("2_05q1n")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594335, 0)
shape = SubResource("CapsuleShape3D_5ix5q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.35702e-08, 0.348457, -0.937325, -3.51093e-09, 0.937325, 0.348457, 1, 1.84732e-08, -3.9616e-08, -6.59438, 2, 2.08109e-12)
current = true
fov = 60.0

[node name="Score" type="Label" parent="."]
offset_right = 347.0
offset_bottom = 85.0
text = "Score: "
label_settings = SubResource("LabelSettings_cj5bo")
