[gd_scene load_steps=3 format=3 uid="uid://c8dcya20doiu4"]

[ext_resource type="Script" path="res://Scripts/BlockBounceManager.gd" id="1_mumk1"]
[ext_resource type="PackedScene" uid="uid://4l2dyotja7ik" path="res://Player.tscn" id="2_86fnh"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(3, 3)

[node name="Manager" type="Node2D" parent="Camera"]
script = ExtResource("1_mumk1")

[node name="Player" parent="." instance=ExtResource("2_86fnh")]
