[gd_scene load_steps=5 format=3 uid="uid://d24ls7jrwilp0"]

[ext_resource type="Script" path="res://BallonManager.gd" id="1_4gu78"]

[sub_resource type="LabelSettings" id="LabelSettings_jrg4t"]
font_size = 40
font_color = Color(0, 0.658824, 0.0509804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ifwdw"]
font_size = 40
font_color = Color(0.984314, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qld4x"]
font_size = 36

[node name="Main" type="Node3D" node_paths=PackedStringArray("score_text", "high_score", "remaining_balloons")]
script = ExtResource("1_4gu78")
score_text = NodePath("ScoreText")
high_score = NodePath("HighScoreText")
remaining_balloons = NodePath("BalloonCount")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 8)
current = true
fov = 80.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.240008, 0.932185, -0.270975, -0.618074, 0.361983, 0.697821, 0.748586, 7.25121e-08, 0.663038, -4.30537, 3.84715, 5.83201)

[node name="ScoreText" type="Label" parent="."]
offset_left = 19.0
offset_top = 19.0
offset_right = 292.0
offset_bottom = 74.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_jrg4t")

[node name="HighScoreText" type="Label" parent="."]
offset_left = 803.0
offset_top = 18.0
offset_right = 1134.0
offset_bottom = 88.0
text = "High Score: 0"
label_settings = SubResource("LabelSettings_ifwdw")

[node name="BalloonCount" type="Label" parent="."]
offset_left = 16.0
offset_top = 568.0
offset_right = 512.0
offset_bottom = 634.0
text = "Balloons remaining:"
label_settings = SubResource("LabelSettings_qld4x")
