[gd_scene load_steps=5 format=3 uid="uid://d24ls7jrwilp0"]

[ext_resource type="Material" uid="uid://cihh542v2dgi8" path="res://Materials/baloon.tres" id="1_86l32"]
[ext_resource type="Script" path="res://Scripts/Balloon.gd" id="1_d7ncu"]

[sub_resource type="SphereMesh" id="SphereMesh_2ruc4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1ryv4"]

[node name="Main" type="Node3D"]

[node name="Balloon" type="Area3D" parent="."]
transform = Transform3D(0.999522, 0, -0.0309223, 0, 1, 0, 0.0309223, 0, 0.999522, 0, 0, 0)
script = ExtResource("1_d7ncu")

[node name="Model" type="MeshInstance3D" parent="Balloon"]
mesh = SubResource("SphereMesh_2ruc4")
surface_material_override/0 = ExtResource("1_86l32")

[node name="Collider" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_1ryv4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000991106, 0.00412011, 7.68598)
current = true
fov = 80.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.519647, 0.621093, -0.586694, -0.411808, 0.783737, 0.464941, 0.748586, 6.63259e-09, 0.663038, -4.30537, 1.91594, 3.92162)

[connection signal="input_event" from="Balloon" to="Balloon" method="_on_input_event"]
