[gd_scene load_steps=33 format=3 uid="uid://bidi4iakj2i6x"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_g7dys"]
[ext_resource type="PackedScene" uid="uid://docixicf1oryu" path="res://Tiles/tile_grass.tscn" id="1_mp4uh"]
[ext_resource type="PackedScene" uid="uid://vr03kw5x8ck" path="res://Tiles/tile_cornerSquare.tscn" id="2_i1b33"]
[ext_resource type="PackedScene" uid="uid://camtlbqtjmdxe" path="res://Objects/Mobs/ufo.tscn" id="2_k0d7w"]
[ext_resource type="PackedScene" uid="uid://by1dd1nhceneb" path="res://Tiles/tile_endRoundSpawn.tscn" id="3_mk1mu"]
[ext_resource type="PackedScene" uid="uid://bu1yshqt4mjmw" path="res://Tiles/tile_straight.tscn" id="4_vdhfw"]
[ext_resource type="PackedScene" uid="uid://du6jq06lkk68c" path="res://Tiles/tile_end.tscn" id="5_rbiyr"]
[ext_resource type="PackedScene" uid="uid://1w1womgeh8cq" path="res://Objects/Towers/cannon.tscn" id="8_0ttek"]
[ext_resource type="PackedScene" uid="uid://6l1qey64qp3r" path="res://Objects/Towers/blaster.tscn" id="9_iqg1r"]
[ext_resource type="ArrayMesh" uid="uid://b72h4vgsptad1" path="res://Models/towerRound_sampleF.obj" id="10_a6w5k"]
[ext_resource type="ArrayMesh" uid="uid://bf6edkdxpfy3" path="res://Models/woodStructure.obj" id="10_gxill"]
[ext_resource type="Material" uid="uid://d25e4dqp7gyyu" path="res://Materials/purple_material_3d.tres" id="11_qhb2k"]
[ext_resource type="PackedScene" uid="uid://btxo6mbt0egwt" path="res://Scenes/health_bar_3d.tscn" id="11_wqa0k"]
[ext_resource type="Texture2D" uid="uid://dogvy0gvorenu" path="res://Textures/weapon_cannon_S.png" id="12_6fmcp"]
[ext_resource type="Texture2D" uid="uid://c5hpld4bsd53o" path="res://Textures/weapon_blaster_S.png" id="13_ny2ea"]

[sub_resource type="Curve3D" id="Curve3D_nf8au"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0.25, 2, 0, 0, 0, 0, 0, 0, 4, 0.25, 2, 0, 0, 0, 0, 0, 0, 4, 0.25, -1, 0, 0, 0, 0, 0, 0, 6, 0.25, -1, 0, 0, 0, 0, 0, 0, 6, 0.25, 2, 0, 0, 0, 0, 0, 0, 9, 0.25, 2, 0, 0, 0, 0, 0, 0, 9, 0.25, -1, 0, 0, 0, 0, 0, 0, 11, 0.25, -1),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Environment" id="Environment_mge3c"]
background_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7htc4"]
content_margin_left = 60.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.160784, 0.301961, 0.309804, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.301961, 0.313726, 0.8, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6fxb"]
content_margin_left = 60.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.159682, 0.302135, 0.308103, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.301961, 0.313726, 0.8, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yqag"]
content_margin_left = 75.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.270588, 0.27451, 0.282353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.301961, 0.313726, 0.8, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw74s"]
content_margin_left = 75.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.054902, 0.054902, 0.0745098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.301961, 0.313726, 0.8, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r5e0"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wi3e"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riy70"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctl6r"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmws6"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqfr8"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbjlu"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fonl2"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj8my"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs354"]
bg_color = Color(0, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se1qk"]
bg_color = Color(0, 0, 0.117647, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_g7dys")
enemies = Array[PackedScene]([ExtResource("2_k0d7w")])
towers = Array[PackedScene]([ExtResource("8_0ttek"), ExtResource("9_iqg1r")])

[node name="Map" type="Node3D" parent="."]

[node name="Tile_Grass" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="Tile_Grass2" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)

[node name="Tile_Grass3" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1.5)

[node name="Tile_Grass4" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)

[node name="Tile_Grass5" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="Tile_Grass6" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.5)

[node name="Tile_Grass7" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.5)

[node name="Tile_Grass8" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Tile_Grass9" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Tile_Grass10" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)

[node name="Tile_Grass11" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)

[node name="Tile_Grass12" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="Tile_Grass13" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.5)

[node name="Tile_Grass14" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)

[node name="Tile_Grass15" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)

[node name="Tile_Grass16" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="Tile_Grass17" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)

[node name="Tile_Grass18" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)

[node name="Tile_Grass19" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)

[node name="Tile_Grass20" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -0.5)

[node name="Tile_Grass21" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)

[node name="Tile_Grass22" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -0.5)

[node name="Tile_Grass23" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -0.5)

[node name="Tile_Grass24" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0.5)

[node name="Tile_Grass25" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 1.5)

[node name="Tile_Grass26" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2.5)

[node name="Tile_Grass27" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)

[node name="Tile_Grass28" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)

[node name="Tile_Grass29" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 1.5)

[node name="Tile_Grass30" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 1.5)

[node name="Tile_Grass31" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0.5)

[node name="Tile_Grass32" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0.5)

[node name="Tile_Grass33" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 0.5)

[node name="Tile_Grass34" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 0.5)

[node name="Tile_Grass35" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 1.5)

[node name="Tile_Grass36" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 2.5)

[node name="Tile_Grass37" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 3.5)

[node name="Tile_Grass38" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 4.5)

[node name="Tile_Grass39" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -0.5)

[node name="Tile_Grass40" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -0.5)

[node name="Tile_Grass41" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -0.5)

[node name="Tile_Grass42" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -0.5)

[node name="Tile_Grass43" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -1.5)

[node name="Tile_Grass44" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -1.5)

[node name="Tile_Grass45" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -1.5)

[node name="Tile_Grass46" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1.5)

[node name="Tile_Grass47" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="Tile_Grass48" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="Tile_Grass49" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)

[node name="Tile_Grass50" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="Tile_Grass51" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="Tile_Grass52" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)

[node name="Tile_Grass53" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)

[node name="Tile_Grass54" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -1.5)

[node name="Tile_Grass55" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -1.5)

[node name="Tile_Grass56" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -1.5)

[node name="Tile_Grass57" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -1.5)

[node name="Tile_Grass58" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -0.5)

[node name="Tile_Grass59" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0.5)

[node name="Tile_Grass60" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 1.5)

[node name="Tile_Grass61" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 2.5)

[node name="Tile_Grass62" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 3.5)

[node name="Tile_Grass63" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 4.5)

[node name="Tile_Grass64" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 5.5)

[node name="Tile_Grass65" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 5.5)

[node name="Tile_Grass66" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 5.5)

[node name="Tile_Grass67" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 5.5)

[node name="Tile_Grass68" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 5.5)

[node name="Tile_Grass69" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 4.5)

[node name="Tile_Grass70" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 4.5)

[node name="Tile_Grass71" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 4.5)

[node name="Tile_Grass72" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 4.5)

[node name="Tile_Grass73" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 5.5)

[node name="Tile_Grass74" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 5.5)

[node name="Tile_Grass75" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.5)

[node name="Tile_Grass76" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 4.5)

[node name="Tile_Grass77" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 5.5)

[node name="Tile_Grass78" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5.5)

[node name="Tile_Grass79" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4.5)

[node name="Tile_Grass80" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4.5)

[node name="Tile_Grass81" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 5.5)

[node name="Tile_Grass82" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 5.5)

[node name="Tile_Grass83" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.5)

[node name="Tile_Grass84" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 4.5)

[node name="Tile_Grass85" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 5.5)

[node name="Tile_Grass86" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 5.5)

[node name="Tile_Grass87" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5.5)

[node name="Tile_Grass88" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 5.5)

[node name="Tile_Grass89" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 4.5)

[node name="Tile_Grass90" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 4.5)

[node name="Tile_Grass91" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 4.5)

[node name="Tile_Grass92" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.5)

[node name="Tile_Grass93" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)

[node name="Tile_Grass94" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="Tile_Grass95" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 3.5)

[node name="Tile_Grass96" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 3.5)

[node name="Tile_Grass97" parent="Map" instance=ExtResource("1_mp4uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)

[node name="Tile_CornerSquare" parent="Map" instance=ExtResource("2_i1b33")]

[node name="Tile_CornerSquare5" parent="Map" instance=ExtResource("2_i1b33")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0, 0.5)

[node name="Tile_CornerSquare4" parent="Map" instance=ExtResource("2_i1b33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0.5)

[node name="Tile_EndRoundSpawn" parent="Map" instance=ExtResource("3_mk1mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 1.5)

[node name="Tile_Straight" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1.5)

[node name="Tile_Straight2" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0, 0.5)

[node name="Tile_Straight13" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0, 3.5)

[node name="Tile_Straight14" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, 3.5)

[node name="Tile_Straight3" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 2.5)

[node name="Tile_Straight7" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2.5)

[node name="Tile_Straight8" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1.5)

[node name="Tile_Straight10" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 1.5)

[node name="Tile_Straight11" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="Tile_Straight12" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)

[node name="Tile_CornerSquare2" parent="Map" instance=ExtResource("2_i1b33")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.5, 0, 3.5)

[node name="Tile_CornerSquare6" parent="Map" instance=ExtResource("2_i1b33")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 3.5)

[node name="Tile_CornerSquare3" parent="Map" instance=ExtResource("2_i1b33")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, 3.5)

[node name="Tile_CornerSquare7" parent="Map" instance=ExtResource("2_i1b33")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 3.5)

[node name="Tile_Straight4" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, 0, 3.5)

[node name="Tile_Straight5" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 0, 3.5)

[node name="Tile_Straight9" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 0, 0.5)

[node name="Tile_Straight6" parent="Map" instance=ExtResource("4_vdhfw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0, 3.5)

[node name="Tile_End" parent="Map" instance=ExtResource("5_rbiyr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, 0.5)

[node name="TowerRoundSampleF" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)
mesh = ExtResource("10_a6w5k")

[node name="HealthBar3D" parent="Map/TowerRoundSampleF" instance=ExtResource("11_wqa0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66108, 0)

[node name="Path" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 1.5)
curve = SubResource("Curve3D_nf8au")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.01437e-08, -7.16126e-08, -4.58018e-08, 0.397229, 0.91772, 7.44644e-08, 0.91772, -0.397229, -3.17318, 9.37375, -1.6484)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mge3c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 1.89637e-14, 1.75879e-14, -7.10543e-15, -0.452419, 0.891805, 2.4869e-14, -0.891805, -0.452419, -3.17318, 11.1865, -6.66975)
light_color = Color(0.999538, 0.999999, 0.784392, 1)

[node name="BuildSpot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.2, 4.5)
mesh = ExtResource("10_gxill")
surface_material_override/0 = ExtResource("11_qhb2k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPanel" type="Panel" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CannonButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_7htc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_a6fxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yqag")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7htc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6fxb")
theme_override_styles/normal = SubResource("StyleBoxFlat_jw74s")
text = "200 gold"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/VBoxContainer/CannonButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("12_6fmcp")
expand_mode = 2

[node name="BlasterButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_7htc4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_a6fxb")
theme_override_styles/hover = SubResource("StyleBoxFlat_7yqag")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7htc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6fxb")
theme_override_styles/normal = SubResource("StyleBoxFlat_jw74s")
text = "600 gold"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/ShopPanel/VBoxContainer/BlasterButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("13_ny2ea")
expand_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="CancelButton" type="Button" parent="CanvasLayer/UI/ShopPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit Shop"

[node name="NextWaveButton" type="Button" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 200.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxFlat_4r5e0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_4wi3e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_riy70")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ctl6r")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pmws6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_cqfr8")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbjlu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fonl2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mj8my")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_qs354")
theme_override_styles/normal = SubResource("StyleBoxFlat_se1qk")
text = "Next Wave"

[node name="Money" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 801.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 32
text = "Gold: "
vertical_alignment = 1

[node name="Wave" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 21.0
offset_top = 62.0
offset_right = 801.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 32
text = "Wave: "
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="CanvasLayer/UI/GameOverPanel"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="CanvasLayer/UI/GameOverPanel"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 46.0
offset_right = 150.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Start Over"

[node name="QuitButton" type="Button" parent="CanvasLayer/UI/GameOverPanel"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 105.0
offset_right = 150.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/UI/ShopPanel/VBoxContainer/CannonButton" to="." method="_on_cannon_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ShopPanel/VBoxContainer/BlasterButton" to="." method="_on_blaster_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ShopPanel/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/NextWaveButton" to="." method="_on_next_wave_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/GameOverPanel/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/GameOverPanel/QuitButton" to="." method="_on_quit_button_pressed"]
