[gd_scene load_steps=3 format=3 uid="uid://8u10oh6ldapt"]

[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="1_j3747"]
[ext_resource type="PackedScene" uid="uid://b7lfsdrlr22ag" path="res://Scenes/UserInterfaces/GeneralUI.tscn" id="2_yado0"]

[node name="UIManager" type="Node2D"]
script = ExtResource("1_j3747")

[node name="GeneralUI" parent="." instance=ExtResource("2_yado0")]
