[gd_scene load_steps=7 format=3 uid="uid://dw34isfs0k8dj"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_6oe7c"]
[ext_resource type="PackedScene" uid="uid://bewk52f0j4j7n" path="res://Scenes/Screens/Background.tscn" id="1_rdypq"]

[sub_resource type="LabelSettings" id="LabelSettings_iph7g"]
font_size = 32
outline_size = 3
outline_color = Color(1, 0.0823529, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 3)

[sub_resource type="LabelSettings" id="LabelSettings_oqq3p"]
font_size = 32
outline_size = 3
outline_color = Color(0, 1, 1, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pu2ah"]
font_size = 24
outline_size = 2
outline_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pil5e"]
font_size = 24
outline_size = 2
outline_color = Color(0.121569, 1, 0.168627, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oe7c")

[node name="Background" parent="." instance=ExtResource("1_rdypq")]
position = Vector2(566, 321)

[node name="GameMode" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="GameMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.5
offset_top = 45.0
offset_right = 179.5
offset_bottom = 90.0
grow_horizontal = 2
text = "Local Multiplayer Fight!"
label_settings = SubResource("LabelSettings_iph7g")
horizontal_alignment = 1

[node name="MainButtonContainer" type="VBoxContainer" parent="GameMode"]
custom_minimum_size = Vector2(250, 116)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -58.0
offset_right = 125.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ChampionshipButton" type="Button" parent="GameMode/MainButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Championship"

[node name="SinglematchButton" type="Button" parent="GameMode/MainButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Single Match"

[node name="HSeparator" type="HSeparator" parent="GameMode/MainButtonContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="GameMode/MainButtonContainer"]
layout_mode = 2
text = "Quit"

[node name="PlayerConfig" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerConfig"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="VSeparator" type="VSeparator" parent="PlayerConfig/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PlayerConfig/VBoxContainer"]
layout_mode = 2
text = "Select Player Colors"
label_settings = SubResource("LabelSettings_oqq3p")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerConfig/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Player1Config" type="VBoxContainer" parent="PlayerConfig/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player1Config"]
layout_mode = 2
text = "Player 1"
label_settings = SubResource("LabelSettings_pu2ah")
horizontal_alignment = 1

[node name="Color1Rect" type="ColorPickerButton" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player1Config"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 0.0627451, 1)

[node name="Color2Rect" type="ColorPickerButton" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player1Config"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 0.156863, 0.113725, 1)

[node name="Color3Rect" type="ColorPickerButton" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player1Config"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.0666667, 0.952941, 0.145098, 1)

[node name="Player2Config" type="VBoxContainer" parent="PlayerConfig/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player2Config"]
layout_mode = 2
text = "Player 2"
label_settings = SubResource("LabelSettings_pil5e")
horizontal_alignment = 1

[node name="Color1Rect" type="ColorPickerButton" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player2Config"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 0.32549, 1, 1)

[node name="Color2Rect" type="ColorPickerButton" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player2Config"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0.0823529, 1, 1)

[node name="Color3Rect" type="ColorPickerButton" parent="PlayerConfig/VBoxContainer/HBoxContainer/Player2Config"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.317647, 0.294118, 0.0823529, 1)

[node name="PlayButton" type="Button" parent="PlayerConfig/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fight!"

[node name="BackButton" type="Button" parent="PlayerConfig"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "<= Back"

[connection signal="pressed" from="GameMode/MainButtonContainer/ChampionshipButton" to="." method="_on_championship_button_pressed"]
[connection signal="pressed" from="GameMode/MainButtonContainer/ChampionshipButton" to="." method="_on_initial_button_pressed"]
[connection signal="pressed" from="GameMode/MainButtonContainer/SinglematchButton" to="." method="_on_singlematch_button_pressed"]
[connection signal="pressed" from="GameMode/MainButtonContainer/SinglematchButton" to="." method="_on_initial_button_pressed"]
[connection signal="pressed" from="GameMode/MainButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PlayerConfig/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayerConfig/BackButton" to="." method="_on_back_button_pressed"]
