[gd_scene load_steps=2 format=3 uid="uid://dw34isfs0k8dj"]

[ext_resource type="Texture2D" uid="uid://t2nbfd673rw6" path="res://Assets/Images/Background.png" id="1_0xpmc"]

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(595, 335)
scale = Vector2(4.1, 4.25)
texture = ExtResource("1_0xpmc")
