[gd_scene load_steps=3 format=3 uid="uid://b6aksapoyo7d3"]

[ext_resource type="Script" path="res://Scripts/TurnManager.gd" id="1_72di1"]
[ext_resource type="PackedScene" uid="uid://drc87vn3asqrm" path="res://Character.tscn" id="1_ft0ha"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_72di1")

[node name="Player" parent="." instance=ExtResource("1_ft0ha")]
position = Vector2(-215, -12)

[node name="Player2" parent="." instance=ExtResource("1_ft0ha")]
position = Vector2(205, -15)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
